name: med_aware
description: A new Flutter project.

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^3.0.1
  cupertino_icons: ^1.0.8
  flutter_svg: ^2.0.7
  image_picker: ^0.8.7+4
  #tflite_flutter: ^0.9.5
  #tflite_flutter_helper: ^0.2.1
  #camera: ^0.11.0+2
  #path_provider: ^2.1.5


  #dependency_overrides:
    #camera_android:
    #git:
    #url: https://github.com/flutter/plugins.git
    #path: packages/camera/camera_android
  #ref: main # Ensure this aligns with the main branch

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  flutter_launcher_icons: "^0.14.2"


flutter_launcher_icons:
    android: true
    ios: true
    image_path: "assets/images/icon.png"

flutter:
  uses-material-design: true
  assets:
    - assets/icons/
    - assets/icons/uk.png
    - assets/icons/kz.png
    - assets/icons/ru.png
    - assets/icons/medical.png
    - assets/icons/symptoms.png
    - assets/icons/check_symptom.png
    - assets/images/
    - assets/images/rec1.png
    - assets/images/rec2.png
    - assets/images/rec3.png
    - assets/icons/xray_icon.png
