{
  "en": {
    "navHome": "Home",
    "navDiagnostics": "Diagnostics",
    "navNews": "News",
    "navTeam": "Team",
    "navRecommendations": "Recommendations",
    "languageButton": "English",
    "signUp": "Sign Up",
    "heroTitle": "MedAware",
    "heroSubtitle": "Digital Health Assistant",
    "heroDescription": "Get accurate diagnosis and recommendations for lung health with AI and professional advice",
    "buttonGetStarted": "Get Started",
    "featuresTitle": "How can MedAware boost your lung health?",
    "featuresDescription": "Advanced AI diagnostics, personalized health tracking, and easy-to-access consultations to empower your respiratory wellness.",
    "feature1Title": "Accurate AI Diagnostics",
    "feature1Description": "Quick, reliable lung assessments with cutting-edge image analysis.",
    "feature2Title": "Symptom Checker",
    "feature2Description": "Personalized quizzes to help better understand your lung health.",
    "feature3Title": "Health Tracking Tools",
    "feature3Description": "Monitor symptoms and receive tailored recommendations.",
    "feature4Title": "Online Consultations",
    "feature4Description": "Connect with professionals anytime for advice and next steps.",
    "whyChooseTitle": "Why choose MedAware?",
    "chooseCard1Title": "AI-based diagnostic accuracy",
    "chooseCard1Description": "The artificial intelligence system is trained on thousands of images to provide accurate results.",
    "chooseCard2Title": "Privacy and data protection",
    "chooseCard2Description": "Your data is safe: we use encryption and adhere to strict privacy standards.",
    "chooseCard3Title": "Personalized recommendations",
    "chooseCard3Description": "Get advice based on your health and individual needs.",
    "appTitle": "MedAware",
    "appDescription": "Download MedAware and start taking care of your lungs: accurate diagnosis, AI recommendations and specialist support - all in one app.",
    "appStoreAlt": "App Store",
    "googlePlayAlt": "Google Play",
    "appMockupAlt": "App Mockup",
    "quote1Text": "Health Is Not Valued Till Sickness Comes.",
    "quote1Author": "THOMAS FULLER",
    "quote2Text": "An ounce of prevention is worth a pound of cure.",
    "quote2Author": "BENJAMIN FRANKLIN",
    "footerLinksHomeTitle": "Home",
    "footerDiagnostics": "Diagnostics",
    "footerNews": "News",
    "footerRecommendations": "Recommendations",
    "footerHelpTitle": "Help",
    "footerTerms": "Terms",
    "footerPrivacy": "Privacy",
    "footerFAQ": "FAQ",
    "footerCompanyTitle": "Company",
    "footerAboutUs": "About us",
    "footerContactUs": "Contact us",
    "footerSubscribeTitle": "Subscribe",
    "footerEmailPlaceholder": "Email address",
    "footerSubmitAlt": "Submit",
    "footerMission": "Hello, we are MedAware. Our mission is to revolutionize medical education by making anatomy learning engaging, interactive, and accessible for everyone.",
    "footerCopyright": "&copy; 2024 MedAware. All rights reserved.",
    "resetPasswordTitle": "Reset your password",
    "resetPasswordDescription": "Enter your email address below, and we’ll send you instructions to reset your password.",
    "forgotPasswordTitle": "Forgot Password",
    "emailPlaceholder": "Your email address",
    "sendInstructionsButton": "Send Instructions",
    "loginLink": "Remember your password?",
    "loginLinkText": "Sign in",
    "faqTitle": "Frequently Asked Questions",
    "faqQuestion1": "What is MedAware?",
    "faqAnswer1": "MedAware is a platform designed to provide early diagnostic support through text descriptions, images, and questionnaires.",
    "faqQuestion2": "How does it work?",
    "faqAnswer2": "Our platform uses AI technologies such as NLP and CNN to analyze data and provide insights into potential health issues.",
    "faqQuestion3": "Is MedAware free to use?",
    "faqAnswer3": "Yes, MedAware offers a free version with basic features. Premium plans are also available for advanced diagnostics.",
    "faqQuestion4": "How do I contact support?",
    "faqAnswer4": "You can reach us through our Contact Us page or email us at <a href=\"mailto:support@medaware.com\">support@medaware.com</a>.",
    "teamIntroTitle": "Our team",
    "teamIntroDescription": "Meet our team of dedicated developers at MedIQ, who are passionate about revolutionizing medical education. From 3D modeling experts to machine learning specialists, we’re committed to delivering an engaging and innovative learning experience for all.",
    "teamMembersTitle": "Expert Team Members",
    "teamMember1Name": "Zhamilya Abdildanova",
    "teamMember1Role": "Frontend Developer, UX|UI Designer, Unity Developer",
    "teamMember2Name": "Aidana Muratbekova",
    "teamMember2Role": "ML, iOS Developer",
    "teamMember3Name": "Nurbike Nalkhozha",
    "teamMember3Role": "ML, Android Developer",
    "teamMember4Name": "Symbat Tynyshtykbayeva",
    "teamMember4Role": "Backend Developer, Database Manager, 3D Modeler",
    "heroAITitle": "DoctorAI",
    "heroSubtitle": "Consultation with an assistant",
    "heroDescription": "Get quick answers to questions about lung health right here.",
"contactsTitle": "Our contacts",
    "contactsAddress": "Almaty city, Manasa street 34",
    "profileTitle": "Edit Profile",
    "personalInfoTitle": "Personal Information",
    "genderMale": "Male",
    "genderFemale": "Female",
    "lastNamePlaceholder": "Last Name",
    "firstNamePlaceholder": "First Name",
    "middleNamePlaceholder": "Middle Name",
    "cityPlaceholder": "City",
    "dateOfBirthPlaceholder": "Date of Birth",
    "bloodGroupPlaceholder": "Blood Group",
    "saveButton": "Save",
    "photoTitle": "Photo",
    "userPhotoAlt": "User Photo",
    "uploadPhotoButton": "Upload Photo",
"recommendationsTitle": "Recommendations",
    "news1Title": "AI Revolutionizing Lung Disease Diagnosis",
    "news1Description": "Discover how artificial intelligence is transforming the way we diagnose and treat lung diseases. Accurate insights, quicker diagnostics, and personalized care are now possible with AI-driven tools like MedAware.",
    "news1Date": "Published: January 5, 2024",
    "news1Views": "Views: 512",
    "news1Likes": "Likes: 120",
    "newsImage1Alt": "AI and lung diagnostics",
    "news2Title": "Top 5 Tips for Healthy Lungs",
    "news2Description": "Maintaining healthy lungs is more important than ever. Here are 5 expert-backed tips to improve your lung health and reduce the risk of respiratory diseases.",
    "news2Date": "Published: January 4, 2024",
    "news2Views": "Views: 400",
    "news2Likes": "Likes: 80",
    "newsImage2Alt": "Healthy lungs tips",
  "analyzeTitle": "Analyze with MedAware",
    "analyzeSubtitle": "The smart, accessible, and innovative way to understand your health.",
    "signInTitle": "Sign In",
    "emailPlaceholder": "Your email address",
    "passwordPlaceholder": "Enter password",
    "orDivider": "OR",
    "googleSignInButton": "Sign in with Google",
    "signInButton": "SIGN IN",
    "dontHaveAccount": "Don't have an account?",
    "signUpLink": "Sign up",
     "articleTitle": "Optimize Your Nutrition",
    "articleMeta": "Published on January 5, 2024 | Category: Diet",
    "articleImageAlt": "Nutrition Tips",
    "articleParagraph1": "Nutrition is a cornerstone of good health and vitality. Based on your recent activity, incorporating more fruits and vegetables into your diet can significantly boost your energy levels and overall well-being.",
    "articleParagraph2": "Here are some personalized tips to optimize your nutrition:",
    "articleTips": "1. Aim to include a variety of colorful fruits and vegetables in your meals daily.  <br> 2. Swap processed snacks for whole-food alternatives like nuts or fresh fruits.  <br> 3. Choose whole grains over refined ones to improve digestion and energy.  <br> 4. Stay consistent with portion sizes to maintain balanced nutrition.  <br> 5. Limit sugary drinks and opt for water or natural juices.<br>",
    "articleParagraph3": "By making these simple yet effective changes to your diet, you can enhance your physical and mental performance while promoting long-term health.",
    "backToRecommendations": "← Back to Recommendations",
 "recommendationsTitle": "Personalized Recommendations",
    "prevButton": "←",
    "nextButton": "→",
    "recommendation1Alt": "Recommendation Image 1",
    "recommendation1Category": "Diet",
    "recommendation1Heading": "Optimize Your Nutrition",
    "recommendation1Description": "Based on your recent activity, incorporating more fruits and vegetables into your diet can enhance your energy levels and overall well-being.",
    "recommendation2Alt": "Recommendation Image 2",
    "recommendation2Category": "Exercise",
    "recommendation2Heading": "Stay Active with Tailored Workouts",
    "recommendation2Description": "Regular physical activity, such as 30 minutes of walking or light cardio, can improve your cardiovascular health and reduce stress levels.",
    "recommendation3Alt": "Recommendation Image 3",
    "recommendation3Category": "Hydration",
    "recommendation3Heading": "Drink More Water",
    "recommendation3Description": "To improve hydration levels, aim to drink at least 8 glasses of water daily. Staying hydrated boosts focus and supports organ function.",
    "recommendation4Alt": "Recommendation Image 4",
    "recommendation4Category": "Mental Health",
    "recommendation4Heading": "Manage Stress Effectively",
    "recommendation4Description": "Try mindfulness techniques like meditation or deep breathing to manage stress and maintain emotional balance throughout the day.",
    "recommendation5Alt": "Recommendation Image 5",
    "recommendation5Category": "Sleep",
    "recommendation5Heading": "Improve Sleep Quality",
    "recommendation5Description": "For better sleep, establish a consistent schedule and avoid screen time before bed. A good night's rest supports overall health and energy.",
    "readMore": "Read More",
        "termsTitle": "Terms and Conditions",
    "lastUpdated": "Last Updated: January 1, 2024",
    "section1Title": "1. Introduction",
    "section1Content": "Welcome to MedAware! These terms and conditions outline the rules and regulations for the use of our platform. By accessing or using our services, you agree to be bound by these terms. If you disagree with any part of the terms, you may not access the platform.",
    "section2Title": "2. Use of the Platform",
    "section2Content": "You agree to use the platform only for lawful purposes and in a manner that does not infringe the rights of or restrict or inhibit the use and enjoyment of the platform by any third party.",
    "section3Title": "3. Intellectual Property",
    "section3Content": "All content, including text, graphics, logos, and software, is the property of MedAware or its licensors and is protected by copyright and intellectual property laws. You agree not to reproduce, duplicate, or redistribute any part of our content without permission.",
    "section4Title": "4. User Responsibilities",
    "section4Content": "As a user, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer. You agree to accept responsibility for all activities that occur under your account.",
    "section5Title": "5. Limitation of Liability",
    "section5Content": "MedAware will not be held liable for any damages arising from the use or inability to use the platform, including but not limited to direct, indirect, incidental, punitive, and consequential damages.",
    "section6Title": "6. Amendments",
    "section6Content": "MedAware reserves the right to modify these terms at any time. Changes will be effective immediately upon posting on this page. Your continued use of the platform after changes indicates your acceptance of the updated terms.",
    "section7Title": "7. Governing Law",
    "section7Content": "These terms shall be governed by and construed in accordance with the laws of your jurisdiction. Any disputes arising from these terms will be subject to the exclusive jurisdiction of the courts in your area.",
    "section8Title": "8. Contact Information",
    "section8Content": "If you have any questions about these terms, please contact us at <a href=\"mailto:support@medaware.com\">support@medaware.com</a>.",
    "privacyTitle": "Privacy Policy",
    "lastUpdated": "Last Updated: January 1, 2024",
    "section1Title": "1. Introduction",
    "section1Content": "Welcome to MedAware! This privacy policy explains how we collect, use, and protect your personal information. By using our platform, you consent to the practices outlined in this policy.",
    "section2Title": "2. Information We Collect",
    "section2Content": "We collect information you provide directly to us, such as when you create an account, fill out a form, or communicate with us. We may also collect information automatically, such as device data and usage statistics.",
    "section3Title": "3. How We Use Your Information",
    "section3Content": "Your information is used to provide and improve our services, process transactions, communicate updates, and ensure platform security. We do not sell your personal data to third parties.",
    "section4Title": "4. Data Sharing",
    "section4Content": "We may share your information with trusted third parties for the purpose of service delivery, legal compliance, or platform maintenance. All data sharing complies with applicable privacy laws.",
    "section5Title": "5. Data Protection",
    "section5Content": "We implement technical and organizational measures to protect your data from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is completely secure.",
    "section6Title": "6. Your Rights",
    "section6Content": "You have the right to access, update, or delete your personal information at any time. You may also opt out of certain data collection practices by adjusting your account settings or contacting us directly.",
    "section7Title": "7. Changes to This Policy",
    "section7Content": "We may update this privacy policy from time to time. Any changes will be posted on this page with a revised 'Last Updated' date. Continued use of our platform constitutes your acceptance of the changes.",
    "section8Title": "8. Contact Us",
    "section8Content": "If you have any questions or concerns about this privacy policy, please contact us at <a href=\"mailto:support@medaware.com\">support@medaware.com</a>."
  },
  "ru": {
    "navHome": "Главная",
    "navDiagnostics": "Диагностика",
    "navNews": "Новости",
    "navTeam": "Команда",
    "navRecommendations": "Рекомендации",
    "languageButton": "Русский",
    "signUp": "Регистрация",
    "heroTitle": "MedAware",
    "heroSubtitle": "Цифровой помощник здоровья",
    "heroDescription": "Получите точный диагноз и рекомендации по здоровью легких с помощью ИИ и профессиональных советов",
    "buttonGetStarted": "Начать",
    "featuresTitle": "Как MedAware улучшит ваше здоровье легких?",
    "featuresDescription": "Передовая диагностика ИИ, персонализированное отслеживание здоровья и легкодоступные консультации для улучшения дыхательного здоровья.",
    "feature1Title": "Точные AI Диагностики",
    "feature1Description": "Быстрая и надёжная оценка лёгких с использованием передового анализа изображений.",
    "feature2Title": "Проверка симптомов",
    "feature2Description": "Персонализированные тесты для лучшего понимания здоровья ваших лёгких.",
    "feature3Title": "Инструменты отслеживания здоровья",
    "feature3Description": "Мониторинг симптомов и получение индивидуальных рекомендаций.",
    "feature4Title": "Онлайн консультации",
    "feature4Description": "Свяжитесь с профессионалами в любое время для получения советов и дальнейших шагов.",
    "whyChooseTitle": "Почему выбирают MedAware?",
    "chooseCard1Title": "Точность диагностики на основе ИИ",
    "chooseCard1Description": "Система искусственного интеллекта обучена на тысячах изображений для предоставления точных результатов.",
    "chooseCard2Title": "Конфиденциальность и защита данных",
    "chooseCard2Description": "Ваши данные в безопасности: мы используем шифрование и соблюдаем строгие стандарты конфиденциальности.",
    "chooseCard3Title": "Персонализированные рекомендации",
    "chooseCard3Description": "Получайте советы, основанные на вашем здоровье и индивидуальных потребностях.",
    "appTitle": "MedAware",
    "appDescription": "Скачайте MedAware и начните заботиться о своих лёгких: точная диагностика, рекомендации ИИ и поддержка специалистов - всё в одном приложении.",
    "appStoreAlt": "App Store",
    "googlePlayAlt": "Google Play",
    "appMockupAlt": "Макет приложения",
    "quote1Text": "Здоровье не ценится, пока не приходит болезнь.",
    "quote1Author": "ТОМАС ФУЛЛЕР",
    "quote2Text": "Грамм профилактики стоит килограмма лечения.",
    "quote2Author": "БЕНЖАМИН ФРАНКЛИН",
    "footerLinksHomeTitle": "Главная",
    "footerDiagnostics": "Диагностика",
    "footerNews": "Новости",
    "footerRecommendations": "Рекомендации",
    "footerHelpTitle": "Помощь",
    "footerTerms": "Условия",
    "footerPrivacy": "Конфиденциальность",
    "footerFAQ": "Часто задаваемые вопросы",
    "footerCompanyTitle": "Компания",
    "footerAboutUs": "О нас",
    "footerContactUs": "Контакты",
    "footerSubscribeTitle": "Подписка",
    "footerEmailPlaceholder": "Адрес электронной почты",
    "footerSubmitAlt": "Отправить",
    "footerMission": "Здравствуйте, мы MedAware. Наша миссия — революционизировать медицинское образование, делая изучение анатомии увлекательным, интерактивным и доступным для всех.",
    "footerCopyright": "&copy; 2024 MedAware. Все права защищены.",
     "resetPasswordTitle": "Сбросьте ваш пароль",
    "resetPasswordDescription": "Введите свой адрес электронной почты ниже, и мы отправим вам инструкции для сброса пароля.",
    "forgotPasswordTitle": "Забыли пароль",
    "emailPlaceholder": "Ваш адрес электронной почты",
    "sendInstructionsButton": "Отправить инструкции",
    "loginLink": "Помните свой пароль?",
    "loginLinkText": "Войти",
    "faqTitle": "Часто задаваемые вопросы",
    "faqQuestion1": "Что такое MedAware?",
    "faqAnswer1": "MedAware — это платформа, разработанная для предоставления ранней диагностической поддержки с использованием текстовых описаний, изображений и опросников.",
    "faqQuestion2": "Как это работает?",
    "faqAnswer2": "Наша платформа использует технологии ИИ, такие как NLP и CNN, для анализа данных и предоставления информации о возможных проблемах со здоровьем.",
    "faqQuestion3": "MedAware бесплатен?",
    "faqAnswer3": "Да, MedAware предлагает бесплатную версию с базовыми функциями. Также доступны премиум-планы для расширенной диагностики.",
    "faqQuestion4": "Как я могу связаться с поддержкой?",
    "faqAnswer4": "Вы можете связаться с нами через страницу Контакты или написать нам на <a href=\"mailto:support@medaware.com\">support@medaware.com</a>.",
    "teamIntroTitle": "Наша команда",
    "teamIntroDescription": "Познакомьтесь с нашей командой преданных разработчиков в MedIQ, которые увлечены революцией в медицинском образовании. От экспертов по 3D-моделированию до специалистов по машинному обучению, мы стремимся предоставить всем увлекательный и инновационный опыт обучения.",
    "teamMembersTitle": "Члены экспертной команды",
    "teamMember1Name": "Жамиля Абдильданова",
    "teamMember1Role": "Фронтенд-разработчик, UX|UI дизайнер, Unity разработчик",
    "teamMember2Name": "Айдана Муратбекова",
    "teamMember2Role": "Специалист по ML, iOS разработчик",
    "teamMember3Name": "Нурбике Нальхожа",
    "teamMember3Role": "Специалист по ML, Android разработчик",
    "teamMember4Name": "Сымбат Тыныштыкбаева",
    "teamMember4Role": "Бэкенд-разработчик, менеджер базы данных, 3D-моделлер",
    "heroAITitle": "DoctorAI",
    "heroSubtitle": "Консультация с ассистентом",
    "heroDescription": "Получите быстрые ответы на вопросы о здоровье лёгких прямо здесь.",
"contactsTitle": "Наши контакты",
    "contactsAddress": "г. Алматы, улица Манаса 34",
     "profileTitle": "Редактировать профиль",
    "personalInfoTitle": "Личная информация",
    "genderMale": "Мужчина",
    "genderFemale": "Женщина",
    "lastNamePlaceholder": "Фамилия",
    "firstNamePlaceholder": "Имя",
    "middleNamePlaceholder": "Отчество",
    "cityPlaceholder": "Город",
    "dateOfBirthPlaceholder": "Дата рождения",
    "bloodGroupPlaceholder": "Группа крови",
    "saveButton": "Сохранить",
    "photoTitle": "Фото",
    "userPhotoAlt": "Фото пользователя",
    "uploadPhotoButton": "Загрузить фото",
        "recommendationsTitle": "Рекомендации",
    "news1Title": "ИИ революционизирует диагностику заболеваний лёгких",
    "news1Description": "Узнайте, как искусственный интеллект меняет подход к диагностике и лечению заболеваний лёгких. Точные данные, более быстрые диагнозы и персонализированный уход теперь возможны благодаря инструментам, управляемым ИИ, таким как MedAware.",
    "news1Date": "Опубликовано: 5 января 2024 г.",
    "news1Views": "Просмотры: 512",
    "news1Likes": "Лайки: 120",
    "newsImage1Alt": "ИИ и диагностика лёгких",
    "news2Title": "Топ-5 советов для здоровых лёгких",
    "news2Description": "Сохранять лёгкие здоровыми стало как никогда важно. Вот 5 советов от экспертов, которые помогут улучшить здоровье лёгких и снизить риск заболеваний дыхательной системы.",
    "news2Date": "Опубликовано: 4 января 2024 г.",
    "news2Views": "Просмотры: 400",
    "news2Likes": "Лайки: 80",
    "newsImage2Alt": "Советы для здоровья лёгких",
    "analyzeTitle": "Анализируйте с MedAware",
    "analyzeSubtitle": "Умный, доступный и инновационный способ понять своё здоровье.",
    "signUpNowTitle": "Зарегистрируйтесь сейчас",
    "firstNamePlaceholder": "Ваше имя",
    "lastNamePlaceholder": "Ваша фамилия",
    "emailPlaceholder": "Ваш адрес электронной почты",
    "passwordPlaceholder": "Введите пароль",
    "orDivider": "ИЛИ",
    "googleSignupButton": "Зарегистрироваться через Google",
    "termsLabel": "Создавая аккаунт, я принимаю <a href=\"#\">условия</a> и <a href=\"#\">политику конфиденциальности</a>",
    "signUpButton": "РЕГИСТРАЦИЯ",
    "alreadyHaveAccount": "Уже есть аккаунт?",
    "signInLink": "Войти",
 "analyzeTitle": "Анализируйте с MedAware",
    "analyzeSubtitle": "Умный, доступный и инновационный способ понять своё здоровье.",
    "signInTitle": "Войти",
    "emailPlaceholder": "Ваш адрес электронной почты",
    "passwordPlaceholder": "Введите пароль",
    "orDivider": "ИЛИ",
    "googleSignInButton": "Войти через Google",
    "signInButton": "ВОЙТИ",
    "dontHaveAccount": "Нет аккаунта?",
    "signUpLink": "Зарегистрируйтесь",
   "analyzeTitle": "Анализируйте с MedAware",
    "analyzeSubtitle": "Умный, доступный и инновационный способ понять своё здоровье.",
    "signUpNowTitle": "Зарегистрируйтесь сейчас",
    "firstNamePlaceholder": "Ваше имя",
    "lastNamePlaceholder": "Ваша фамилия",
    "emailPlaceholder": "Ваш адрес электронной почты",
    "passwordPlaceholder": "Введите пароль",
    "orDivider": "ИЛИ",
    "googleSignupButton": "Зарегистрироваться через Google",
    "termsLabel": "Создавая аккаунт, я принимаю <a href=\"#\">условия</a> и <a href=\"#\">политику конфиденциальности</a>",
    "signUpButton": "РЕГИСТРАЦИЯ",
    "alreadyHaveAccount": "Уже есть аккаунт?",
    "signInLink": "Войти",
     "articleTitle": "Оптимизируйте своё питание",
    "articleMeta": "Опубликовано 5 января 2024 | Категория: Диета",
    "articleImageAlt": "Советы по питанию",
    "articleParagraph1": "Питание — это основа хорошего здоровья и жизненной силы. Основываясь на вашей недавней активности, включение большего количества фруктов и овощей в рацион может значительно повысить уровень энергии и общее самочувствие.",
    "articleParagraph2": "Вот несколько персонализированных советов по оптимизации вашего питания:",
    "articleTips": "1. Старайтесь ежедневно включать в рацион разнообразные красочные фрукты и овощи.  <br> 2. Замените обработанные закуски на цельные продукты, такие как орехи или свежие фрукты.  <br> 3. Выбирайте цельнозерновые продукты вместо рафинированных для улучшения пищеварения и энергии.  <br> 4. Соблюдайте стабильность в размере порций для поддержания сбалансированного питания.  <br> 5. Ограничьте сладкие напитки и предпочитайте воду или натуральные соки.<br>",
    "articleParagraph3": "Внедряя эти простые, но эффективные изменения в рацион, вы можете улучшить свою физическую и умственную работоспособность, а также укрепить здоровье в долгосрочной перспективе.",
    "backToRecommendations": "← Вернуться к рекомендациям",
     "recommendationsTitle": "Персонализированные рекомендации",
    "prevButton": "←",
    "nextButton": "→",
    "recommendation1Alt": "Изображение рекомендации 1",
    "recommendation1Category": "Диета",
    "recommendation1Heading": "Оптимизируйте своё питание",
    "recommendation1Description": "На основе вашей недавней активности включение большего количества фруктов и овощей в рацион может повысить уровень энергии и общее самочувствие.",
    "recommendation2Alt": "Изображение рекомендации 2",
    "recommendation2Category": "Упражнения",
    "recommendation2Heading": "Будьте активными с индивидуальными тренировками",
    "recommendation2Description": "Регулярная физическая активность, такая как 30 минут ходьбы или лёгкие кардио, может улучшить здоровье сердечно-сосудистой системы и снизить уровень стресса.",
    "recommendation3Alt": "Изображение рекомендации 3",
    "recommendation3Category": "Гидратация",
    "recommendation3Heading": "Пейте больше воды",
    "recommendation3Description": "Чтобы улучшить уровень гидратации, старайтесь пить не менее 8 стаканов воды в день. Это помогает сосредоточиться и поддерживает функции органов.",
    "recommendation4Alt": "Изображение рекомендации 4",
    "recommendation4Category": "Ментальное здоровье",
    "recommendation4Heading": "Эффективно управляйте стрессом",
    "recommendation4Description": "Попробуйте техники осознанности, такие как медитация или глубокое дыхание, чтобы управлять стрессом и поддерживать эмоциональное равновесие.",
    "recommendation5Alt": "Изображение рекомендации 5",
    "recommendation5Category": "Сон",
    "recommendation5Heading": "Улучшите качество сна",
    "recommendation5Description": "Для лучшего сна установите стабильный график и избегайте экранного времени перед сном. Полноценный сон поддерживает общее здоровье и энергию.",
    "readMore": "Подробнее",
    "termsTitle": "Условия и положения",
    "lastUpdated": "Последнее обновление: 1 января 2024 года",
    "section1Title": "1. Введение",
    "section1Content": "Добро пожаловать в MedAware! Эти условия и положения описывают правила и регламент использования нашей платформы. Получая доступ или используя наши услуги, вы соглашаетесь соблюдать эти условия. Если вы не согласны с какой-либо частью условий, вы не можете получить доступ к платформе.",
    "section2Title": "2. Использование платформы",
    "section2Content": "Вы соглашаетесь использовать платформу только в законных целях и таким образом, чтобы не нарушать права третьих лиц или не ограничивать и не препятствовать использованию платформы другими пользователями.",
    "section3Title": "3. Интеллектуальная собственность",
    "section3Content": "Все содержимое, включая текст, графику, логотипы и программное обеспечение, является собственностью MedAware или его лицензиаров и защищено законами об авторских правах и интеллектуальной собственности. Вы соглашаетесь не воспроизводить, не копировать и не распространять любую часть нашего контента без разрешения.",
    "section4Title": "4. Ответственность пользователя",
    "section4Content": "Как пользователь, вы несете ответственность за сохранение конфиденциальности вашего аккаунта и пароля, а также за ограничение доступа к вашему компьютеру. Вы соглашаетесь нести ответственность за все действия, совершаемые под вашим аккаунтом.",
    "section5Title": "5. Ограничение ответственности",
    "section5Content": "MedAware не несет ответственности за любые убытки, возникающие в результате использования или невозможности использования платформы, включая прямые, косвенные, случайные, штрафные или косвенные убытки.",
    "section6Title": "6. Изменения",
    "section6Content": "MedAware оставляет за собой право изменять эти условия в любое время. Изменения вступают в силу немедленно после публикации на этой странице. Ваше продолжение использования платформы после изменений указывает на ваше согласие с обновленными условиями.",
    "section7Title": "7. Применимое право",
    "section7Content": "Эти условия регулируются и толкуются в соответствии с законодательством вашей юрисдикции. Любые споры, возникающие из этих условий, будут находиться в исключительной юрисдикции судов в вашем регионе.",
    "section8Title": "8. Контактная информация",
    "section8Content": "Если у вас есть вопросы об этих условиях, свяжитесь с нами по адресу <a href=\"mailto:support@medaware.com\">support@medaware.com</a>.",
      "privacyTitle": "Политика конфиденциальности",
    "lastUpdated": "Последнее обновление: 1 января 2024 года",
    "section1Title": "1. Введение",
    "section1Content": "Добро пожаловать в MedAware! Эта политика конфиденциальности объясняет, как мы собираем, используем и защищаем вашу личную информацию. Используя нашу платформу, вы соглашаетесь с практиками, изложенными в этой политике.",
    "section2Title": "2. Информация, которую мы собираем",
    "section2Content": "Мы собираем информацию, которую вы предоставляете нам напрямую, например, при создании аккаунта, заполнении формы или общении с нами. Мы также можем автоматически собирать информацию, такую как данные устройства и статистика использования.",
    "section3Title": "3. Как мы используем вашу информацию",
    "section3Content": "Ваша информация используется для предоставления и улучшения наших услуг, обработки транзакций, информирования об обновлениях и обеспечения безопасности платформы. Мы не продаем ваши персональные данные третьим сторонам.",
    "section4Title": "4. Обмен данными",
    "section4Content": "Мы можем делиться вашей информацией с доверенными третьими сторонами для обеспечения предоставления услуг, соблюдения законодательства или обслуживания платформы. Все обмены данными соответствуют действующим законам о конфиденциальности.",
    "section5Title": "5. Защита данных",
    "section5Content": "Мы реализуем технические и организационные меры для защиты ваших данных от несанкционированного доступа, изменения, разглашения или уничтожения. Однако никакой метод передачи данных через интернет не является полностью безопасным.",
    "section6Title": "6. Ваши права",
    "section6Content": "Вы имеете право в любое время получить доступ, обновить или удалить свою личную информацию. Вы также можете отказаться от определенных методов сбора данных, изменив настройки аккаунта или связавшись с нами напрямую.",
    "section7Title": "7. Изменения в этой политике",
    "section7Content": "Мы можем время от времени обновлять эту политику конфиденциальности. Любые изменения будут опубликованы на этой странице с обновленной датой 'Последнее обновление'. Продолжение использования нашей платформы означает ваше согласие с изменениями.",
    "section8Title": "8. Свяжитесь с нами",
    "section8Content": "Если у вас есть вопросы или опасения по поводу этой политики конфиденциальности, свяжитесь с нами по адресу <a href=\"mailto:support@medaware.com\">support@medaware.com</a>."
  },

  "kz": {
    "navHome": "Басты бет",
    "navDiagnostics": "Диагностика",
    "navNews": "Жаңалықтар",
    "navTeam": "Команда",
    "navRecommendations": "Ұсыныстар",
    "languageButton": "Қазақ",
    "signUp": "Тіркелу",
    "heroTitle": "MedAware",
    "heroSubtitle": "Сандық денсаулық көмекшісі",
    "heroDescription": "Жасанды интеллект пен кәсіби кеңес арқылы өкпе денсаулығы туралы нақты диагноз алыңыз",
    "buttonGetStarted": "Бастау",
    "featuresTitle": "MedAware өкпе денсаулығыңызды қалай жақсартады?",
    "featuresDescription": "Озық жасанды интеллект диагностикасы, жекелендірілген денсаулықты қадағалау және қолжетімді кеңестер сіздің тыныс алу денсаулығыңызды жақсартады.",
    "feature1Title": "Дәл AI диагностикасы",
    "feature1Description": "Кескіндерді алдыңғы қатарлы талдау арқылы жылдам әрі сенімді өкпе бағалауы.",
    "feature2Title": "Симптомдарды тексеру",
    "feature2Description": "Өкпе денсаулығыңызды жақсырақ түсінуге көмектесетін жеке тесттер.",
    "feature3Title": "Денсаулықты бақылау құралдары",
    "feature3Description": "Симптомдарды бақылап, жекелендірілген ұсыныстар алыңыз.",
    "feature4Title": "Онлайн консультациялар",
    "feature4Description": "Кез келген уақытта кәсіби мамандармен байланысып, кеңес алыңыз.",
    "whyChooseTitle": "Неліктен MedAware таңдау керек?",
    "chooseCard1Title": "Жасанды интеллектке негізделген дәл диагностика",
    "chooseCard1Description": "Жасанды интеллект жүйесі дәл нәтижелер беру үшін мыңдаған суреттер бойынша оқытылған.",
    "chooseCard2Title": "Құпиялылық және деректерді қорғау",
    "chooseCard2Description": "Сіздің деректеріңіз қауіпсіз: біз шифрлауды қолданамыз және қатаң құпиялылық стандарттарын сақтаймыз.",
    "chooseCard3Title": "Жеке ұсыныстар",
    "chooseCard3Description": "Сіздің денсаулығыңызға және жеке қажеттіліктеріңізге негізделген кеңестер алыңыз.",
    "appTitle": "MedAware",
    "appDescription": "MedAware жүктеп алып, өкпе денсаулығыңызды жақсартыңыз: дәл диагностика, жасанды интеллект ұсыныстары және маман қолдауы - барлығы бір қосымшада.",
    "appStoreAlt": "App Store",
    "googlePlayAlt": "Google Play",
    "appMockupAlt": "Қосымша макеті",
    "quote1Text": "Денсаулық ауру келгенше бағаланбайды.",
    "quote1Author": "ТОМАС ФУЛЛЕР",
    "quote2Text": "Алдын алу - емдеуден арзан.",
    "quote2Author": "БЕНЖАМИН ФРАНКЛИН",
    "footerLinksHomeTitle": "Басты бет",
    "footerDiagnostics": "Диагностика",
    "footerNews": "Жаңалықтар",
    "footerRecommendations": "Ұсыныстар",
    "footerHelpTitle": "Көмек",
    "footerTerms": "Шарттар",
    "footerPrivacy": "Құпиялылық",
    "footerFAQ": "Жиі қойылатын сұрақтар",
    "footerCompanyTitle": "Компания",
    "footerAboutUs": "Біз туралы",
    "footerContactUs": "Байланыс",
    "footerSubscribeTitle": "Жазылу",
    "footerEmailPlaceholder": "Электрондық пошта мекенжайы",
    "footerSubmitAlt": "Жіберу",
    "footerMission": "Сәлеметсіздер ме, біз MedAware. Біздің миссиямыз - анатомияны үйренуді қызықты, интерактивті және барлығына қолжетімді ету арқылы медициналық білімге төңкеріс жасау.",
    "footerCopyright": "&copy; 2024 MedAware. Барлық құқықтар қорғалған.",
    "resetPasswordTitle": "Құпия сөзді қалпына келтіру",
    "resetPasswordDescription": "Төменде электрондық пошта мекенжайыңызды енгізіңіз, біз сізге құпия сөзді қалпына келтіру нұсқауларын жібереміз.",
    "forgotPasswordTitle": "Құпия сөзді ұмыттыңыз ба",
    "emailPlaceholder": "Сіздің электрондық пошта мекенжайыңыз",
    "sendInstructionsButton": "Нұсқауларды жіберу",
    "loginLink": "Құпия сөзіңізді есіңізде сақтайсыз ба?",
    "loginLinkText": "Кіру",
    "faqTitle": "Жиі қойылатын сұрақтар",
    "faqQuestion1": "MedAware дегеніміз не?",
    "faqAnswer1": "MedAware — бұл мәтіндік сипаттамалар, суреттер және сауалнамалар арқылы ерте диагностика қолдауын ұсынуға арналған платформа.",
    "faqQuestion2": "Бұл қалай жұмыс істейді?",
    "faqAnswer2": "Біздің платформа деректерді талдау және денсаулық мәселелерінің ықтимал белгілері туралы ақпарат беру үшін NLP және CNN сияқты AI технологияларын қолданады.",
    "faqQuestion3": "MedAware тегін бе?",
    "faqAnswer3": "Иә, MedAware негізгі мүмкіндіктері бар тегін нұсқасын ұсынады. Сондай-ақ кеңейтілген диагностика үшін премиум жоспарлар қол жетімді.",
    "faqQuestion4": "Мен қолдауға қалай хабарласамын?",
    "faqAnswer4": "Сіз бізге Байланыс беті арқылы немесе <a href=\"mailto:support@medaware.com\">support@medaware.com</a> электрондық поштасы арқылы жаза аласыз.",
     "teamIntroTitle": "Біздің команда",
    "teamIntroDescription": "MedIQ-тегі біздің адал әзірлеушілер тобымен танысыңыз, олар медициналық білім беруді революциялауға құмар. 3D-модельдеу мамандарынан бастап машинамен оқыту бойынша мамандарға дейін біз барлығына қызықты және инновациялық оқыту тәжірибесін ұсынуға тырысамыз.",
    "teamMembersTitle": "Сарапшылар командасының мүшелері",
    "teamMember1Name": "Жамиля Абдильданова",
    "teamMember1Role": "Фронтенд әзірлеуші, UX|UI дизайнер, Unity әзірлеуші",
    "teamMember2Name": "Айдана Муратбекова",
    "teamMember2Role": "ML, iOS әзірлеуші",
    "teamMember3Name": "Нурбике Налхожа",
    "teamMember3Role": "ML, Android әзірлеуші",
    "teamMember4Name": "Сымбат Тыныштыкбаева",
    "teamMember4Role": "Бэкенд әзірлеуші, деректер базасының менеджері, 3D моделист",
    "heroAITitle": "DoctorAI",
    "heroSubtitle": "Көмекшімен кеңес",
    "heroDescription": "Өкпе денсаулығына қатысты сұрақтарға жылдам жауап алыңыз.",
     "contactsTitle": "Біздің контактілер",
    "contactsAddress": "Алматы қаласы, Манас көшесі 34",
"profileTitle": "Профильді өңдеу",
    "personalInfoTitle": "Жеке мәліметтер",
    "genderMale": "Ер адам",
    "genderFemale": "Әйел",
    "lastNamePlaceholder": "Тегі",
    "firstNamePlaceholder": "Аты",
    "middleNamePlaceholder": "Әкесінің аты",
    "cityPlaceholder": "Қала",
    "dateOfBirthPlaceholder": "Туған күні",
    "bloodGroupPlaceholder": "Қан тобы",
    "saveButton": "Сақтау",
    "photoTitle": "Фото",
    "userPhotoAlt": "Пайдаланушының фотосы",
    "uploadPhotoButton": "Фотосуретті жүктеу",
"recommendationsTitle": "Ұсыныстар",
    "news1Title": "Жасанды интеллект өкпе ауруларын диагностикалауда төңкеріс жасауда",
    "news1Description": "Жасанды интеллект өкпе ауруларын диагностикалау мен емдеуде төңкеріс жасауда. Нақты деректер, жылдам диагноздар және жеке күтім MedAware сияқты құралдар арқылы мүмкін болды.",
    "news1Date": "Жарияланды: 2024 жылғы 5 қаңтар",
    "news1Views": "Көрулер: 512",
    "news1Likes": "Лайктар: 120",
    "newsImage1Alt": "ИИ және өкпе диагностикасы",
    "news2Title": "Дені сау өкпелерге арналған 5 үздік кеңес",
    "news2Description": "Өкпе денсаулығын сақтау қазір бұрынғыдан да маңызды. Өкпе денсаулығын жақсартуға және тыныс алу ауруларының қаупін азайтуға көмектесетін сарапшылардың 5 кеңесін ұсынамыз.",
    "news2Date": "Жарияланды: 2024 жылғы 4 қаңтар",
    "news2Views": "Көрулер: 400",
    "news2Likes": "Лайктар: 80",
    "newsImage2Alt": "Өкпе денсаулығына арналған кеңестер",
 "analyzeTitle": "MedAware арқылы талдау жасаңыз",
    "analyzeSubtitle": "Денсаулығыңызды түсінудің ақылды, қолжетімді және инновациялық жолы.",
    "signUpNowTitle": "Қазір тіркеліңіз",
    "firstNamePlaceholder": "Атыңыз",
    "lastNamePlaceholder": "Тегіңіз",
    "emailPlaceholder": "Электрондық пошта мекенжайыңыз",
    "passwordPlaceholder": "Құпия сөзді енгізіңіз",
    "orDivider": "НЕМЕСЕ",
    "googleSignupButton": "Google арқылы тіркелу",
    "termsLabel": "Аккаунт жасап, мен <a href=\"#\">шарттар</a> мен <a href=\"#\">құпиялылық саясатын</a> қабылдаймын",
    "signUpButton": "ТІРКЕЛУ",
    "alreadyHaveAccount": "Аккаунтыңыз бар ма?",
    "signInLink": "Кіру",
     "analyzeTitle": "MedAware арқылы талдау жасаңыз",
    "analyzeSubtitle": "Денсаулығыңызды түсінудің ақылды, қолжетімді және инновациялық жолы.",
    "signInTitle": "Кіру",
    "emailPlaceholder": "Сіздің электрондық пошта мекенжайыңыз",
    "passwordPlaceholder": "Құпия сөзді енгізіңіз",
    "orDivider": "НЕМЕСЕ",
    "googleSignInButton": "Google арқылы кіру",
    "signInButton": "КІРУ",
    "dontHaveAccount": "Аккаунтыңыз жоқ па?",
    "signUpLink": "Тіркелу",
"articleTitle": "Тамақтануды оңтайландыру",
    "articleMeta": "2024 жылғы 5 қаңтарда жарияланды | Санат: Диета",
    "articleImageAlt": "Тамақтану бойынша кеңестер",
    "articleParagraph1": "Тамақтану - бұл денсаулық пен сергектіктің негізі. Соңғы белсенділігіңізге негізделген, тамақтануыңызға көбірек жемістер мен көкөністерді қосу энергия деңгейін және жалпы әл-ауқатыңызды айтарлықтай арттыруы мүмкін.",
    "articleParagraph2": "Тамақтануды оңтайландыруға арналған бірнеше жеке кеңестер:",
    "articleTips": "1. Күн сайын тағамға әртүрлі түсті жемістер мен көкөністерді қосуға тырысыңыз.   2. Өңделген жеңіл тағамдарды жаңғақтар немесе жаңа піскен жемістер сияқты тұтас тағамдарға ауыстырыңыз. 3. Ас қорытуды және энергияны жақсарту үшін тазартылған дәндерден гөрі тұтас дәндерді таңдаңыз. 4. Теңдестірілген тамақтануды сақтау үшін бөлік мөлшерлерін тұрақты сақтаңыз.  5. Қантты сусындарды шектеп, суды немесе табиғи шырындарды таңдаңыз.<br>",
    "articleParagraph3": "Тамақтануыңызға осы қарапайым, бірақ тиімді өзгерістерді енгізу арқылы сіз физикалық және психикалық өнімділікті арттырып, ұзақ мерзімді денсаулықты жақсарта аласыз.",
    "backToRecommendations": "← Ұсынымдарға оралу", 
     "recommendationsTitle": "Жеке ұсыныстар",
    "prevButton": "←",
    "nextButton": "→",
    "recommendation1Alt": "Ұсыныс бейнесі 1",
    "recommendation1Category": "Диета",
    "recommendation1Heading": "Тамақтануды оңтайландыру",
    "recommendation1Description": "Соңғы белсенділігіңізге сүйене отырып, рационыңызға көбірек жемістер мен көкөністерді қосу энергия деңгейін және жалпы денсаулығыңызды жақсартуы мүмкін.",
    "recommendation2Alt": "Ұсыныс бейнесі 2",
    "recommendation2Category": "Жаттығу",
    "recommendation2Heading": "Дене белсенділігімен айналысыңыз",
    "recommendation2Description": "Күнделікті 30 минуттық жаяу жүру немесе жеңіл кардио сияқты тұрақты физикалық белсенділік жүрек-қан тамырлары денсаулығын жақсартып, стресс деңгейін төмендетуі мүмкін.",
    "recommendation3Alt": "Ұсыныс бейнесі 3",
    "recommendation3Category": "Гидратация",
    "recommendation3Heading": "Көбірек су ішіңіз",
    "recommendation3Description": "Гидратация деңгейін жақсарту үшін күніне кем дегенде 8 стақан су ішіңіз. Бұл зейінді арттырып, ағзаңыздың жұмысын қолдайды.",
    "recommendation4Alt": "Ұсыныс бейнесі 4",
    "recommendation4Category": "Психикалық денсаулық",
    "recommendation4Heading": "Стресті тиімді басқару",
    "recommendation4Description": "Күні бойы эмоционалды тепе-теңдікті сақтау үшін медитация немесе терең тыныс алу сияқты әдістерді қолданып көріңіз.",
    "recommendation5Alt": "Ұсыныс бейнесі 5",
    "recommendation5Category": "Ұйқы",
    "recommendation5Heading": "Ұйқы сапасын жақсарту",
    "recommendation5Description": "Жақсы ұйқы үшін тұрақты кесте орнатыңыз және ұйықтар алдында экранды пайдаланбаңыз. Толыққанды ұйқы жалпы денсаулық пен энергияны қолдайды.",
    "readMore": "Толығырақ",
     "termsTitle": "Шарттар мен ережелер",
    "lastUpdated": "Соңғы жаңартылған күні: 2024 жылғы 1 қаңтар",
    "section1Title": "1. Кіріспе",
    "section1Content": "MedAware-ға қош келдіңіз! Бұл шарттар мен ережелер біздің платформаны пайдалану ережелері мен талаптарын сипаттайды. Қызметтерімізге қол жеткізу немесе оларды пайдалану арқылы сіз осы шарттарды сақтауға келісесіз. Егер сіз шарттардың қандай да бір бөлігімен келіспесеңіз, сіз платформаны пайдалана алмайсыз.",
    "section2Title": "2. Платформаны пайдалану",
    "section2Content": "Сіз платформаны тек заңды мақсатта және үшінші тараптың құқықтарын бұзбай немесе платформаны пайдалануға кедергі жасамай пайдалану келісімін қабылдайсыз.",
    "section3Title": "3. Интеллектуалдық меншік",
    "section3Content": "Барлық мазмұн, соның ішінде мәтін, графика, логотиптер және бағдарламалық жасақтама, MedAware немесе оның лицензиарларының меншігі болып табылады және авторлық құқық пен зияткерлік меншік заңдарымен қорғалған. Сіз біздің мазмұнды рұқсатсыз көшірмеуге немесе таратпауға келісесіз.",
    "section4Title": "4. Пайдаланушының жауапкершілігі",
    "section4Content": "Пайдаланушы ретінде сіз өз аккаунтыңыз бен құпия сөзіңіздің құпиялығын сақтауға және компьютеріңізге кіруді шектеуге жауаптысыз. Сіз өз аккаунтыңызда жасалған барлық әрекеттер үшін жауапкершілікті қабылдайсыз.",
    "section5Title": "5. Жауапкершілікті шектеу",
    "section5Content": "MedAware платформаны пайдалану немесе пайдалану мүмкін еместігі нәтижесінде туындаған кез келген шығындар үшін жауапты емес.",
    "section6Title": "6. Өзгерістер",
    "section6Content": "MedAware осы шарттарды кез келген уақытта өзгерту құқығын өзіне қалдырады. Өзгерістер осы бетте жарияланғаннан кейін бірден күшіне енеді. Өзгерістерден кейін платформаны пайдалануды жалғастыруыңыз жаңартылған шарттармен келісетініңізді білдіреді.",
    "section7Title": "7. Қолданылатын заң",
    "section7Content": "Бұл шарттар сіздің аймағыңыздың заңдарына сәйкес реттеледі және түсіндіріледі. Осы шарттардан туындайтын кез келген даулар сіздің аймағыңыздағы соттардың ерекше юрисдикциясына жатады.",
    "section8Title": "8. Байланыс ақпараты",
    "section8Content": "Егер сізде осы шарттар туралы сұрақтар болса, бізбен <a href=\"mailto:support@medaware.com\">support@medaware.com</a> мекенжайы бойынша хабарласыңыз.",
    "privacyTitle": "Құпиялылық саясаты",
    "lastUpdated": "Соңғы жаңартылған күні: 2024 жылғы 1 қаңтар",
    "section1Title": "1. Кіріспе",
    "section1Content": "MedAware-ға қош келдіңіз! Бұл құпиялылық саясаты жеке деректеріңізді қалай жинайтынымызды, пайдаланатынымызды және қорғайтынымызды түсіндіреді. Біздің платформаны пайдалана отырып, сіз осы саясатта көрсетілген тәжірибелерге келісесіз.",
    "section2Title": "2. Біз жинайтын ақпарат",
    "section2Content": "Біз сізден тікелей берілген ақпаратты, мысалы, аккаунт жасау, форма толтыру немесе бізбен байланысу кезінде жинаймыз. Сондай-ақ, құрылғы деректері мен пайдалану статистикасы сияқты автоматты түрде ақпарат жинауымыз мүмкін.",
    "section3Title": "3. Ақпаратыңызды қалай пайдаланамыз",
    "section3Content": "Сіздің ақпаратыңыз қызметтерімізді ұсыну және жақсарту, транзакцияларды өңдеу, жаңартуларды жеткізу және платформаның қауіпсіздігін қамтамасыз ету үшін қолданылады. Біз сіздің деректеріңізді үшінші тараптарға сатпаймыз.",
    "section4Title": "4. Деректерді бөлісу",
    "section4Content": "Біз сіздің деректеріңізді қызмет көрсетуді қамтамасыз ету, заң талаптарын сақтау немесе платформаны қолдау мақсатында сенімді үшінші тараптармен бөлісе аламыз. Барлық деректер бөлісу әрекеттері қолданыстағы құпиялылық заңдарына сәйкес жүзеге асырылады.",
    "section5Title": "5. Деректерді қорғау",
    "section5Content": "Біз деректеріңізді рұқсатсыз қол жеткізуден, өзгертуден, жария етуден немесе жоюдан қорғау үшін техникалық және ұйымдастырушылық шараларды қолданамыз. Алайда интернет арқылы деректерді жіберудің ешбір әдісі толық қауіпсіз емес.",
    "section6Title": "6. Сіздің құқықтарыңыз",
    "section6Content": "Сіз кез келген уақытта жеке деректеріңізге қол жеткізуге, жаңартуға немесе жоюға құқығыңыз бар. Сондай-ақ, аккаунт параметрлерін өзгерту немесе бізбен тікелей байланысу арқылы белгілі бір деректер жинау тәжірибесінен бас тарта аласыз.",
    "section7Title": "7. Осы саясатқа өзгерістер",
    "section7Content": "Біз бұл құпиялылық саясатын мезгіл-мезгіл жаңарта аламыз. Кез келген өзгерістер осы бетте жаңартылған 'Соңғы жаңартылған күні' арқылы жарияланады. Біздің платформаны пайдалануды жалғастыруыңыз өзгерістерге келісетініңізді білдіреді.",
    "section8Title": "8. Бізбен байланысыңыз",
    "section8Content": "Егер сізде осы құпиялылық саясатына қатысты сұрақтарыңыз немесе алаңдаушылықтарыңыз болса, бізге <a href=\"mailto:support@medaware.com\">support@medaware.com</a> мекенжайы бойынша хабарласыңыз."
  }
}