
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedAware</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/styles2.css">

</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/images/logo.png" alt="MedAware Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="/" data-i18n="navHome">Home</a></li>
                <li><a href="/diagnostics" data-i18n="navDiagnostics">Diagnostics</a></li>
                <li><a href="/news" data-i18n="navNews">News</a></li>
                <li><a href="/team" data-i18n="navTeam">Team</a></li>
                <li><a href="/recommendations" data-i18n="navRecommendations">Recommendations</a></li>
            </ul>
        </nav>
        <div class="actions">
            <div class="moon-icon">
    <a href="/index-dark">
        <img src="/images/moon.png" alt="Moon Icon">
    </a>
</div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
    <div class="language-dropdown">
     <button class="language-button" data-i18n="languageButton">English</button>
                <ul class="language-list">
                    <li><a href="#" data-lang="en">English</a></li>
                    <li><a href="#" data-lang="ru">Русский</a></li>
                    <li><a href="#" data-lang="kz">Қазақ</a></li>
                </ul>
</div>

            <a href="/signup" class="signup" data-i18n="signUp">Sign Up</a>
        </div>
    </header>
   <main>
    <section class="news-section" style="padding: 2rem 10% !important;">
        <center>
            <h2 class="section-title" data-i18n="recommendationsTitle">Recommendations</h2>
        </center>
        <div class="news-list">
            <div class="news-item">
                <div class="news-image">
                    <img src="/images/news1.png" alt="News Image 1" data-i18n-alt="newsImage1Alt">
                </div>
                <div class="news-content">
                    <h3 class="news-title" data-i18n="news1Title">AI Revolutionizing Lung Disease Diagnosis</h3>
                    <p class="news-description" data-i18n="news1Description">
                        Discover how artificial intelligence is transforming the way we diagnose and treat lung diseases. Accurate insights, quicker diagnostics, and personalized care are now possible with AI-driven tools like MedAware.
                    </p>
                    <div class="news-meta">
                        <span class="news-date" data-i18n="news1Date">Published: January 5, 2024</span>
                        <div class="news-stats">
                            <span class="news-views" data-i18n="news1Views">Views: 512</span>
                            <span class="news-likes" data-i18n="news1Likes">Likes: 120</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Второй блок -->
            <div class="news-item">
                <div class="news-image">
                    <img src="/images/news2.png" alt="News Image 2" data-i18n-alt="newsImage2Alt">
                </div>
                <div class="news-content">
                    <h3 class="news-title" data-i18n="news2Title">Top 5 Tips for Healthy Lungs</h3>
                    <p class="news-description" data-i18n="news2Description">
                        Maintaining healthy lungs is more important than ever. Here are 5 expert-backed tips to improve your lung health and reduce the risk of respiratory diseases.
                    </p>
                    <div class="news-meta">
                        <span class="news-date" data-i18n="news2Date">Published: January 4, 2024</span>
                        <div class="news-stats">
                            <span class="news-views" data-i18n="news2Views">Views: 400</span>
                            <span class="news-likes" data-i18n="news2Likes">Likes: 80</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Добавьте остальные блоки по аналогии -->
        </div>
    </section>
</main>


    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <div>
                    <h4 data-i18n="footerLinksHomeTitle">Home</h4>
                    <ul>
                        <li><a href="/diagnostics" data-i18n="footerDiagnostics">Diagnostics</a></li>
                        <li><a href="/news" data-i18n="footerNews">News</a></li>
                        <li><a href="/recommendations" data-i18n="footerRecommendations">Recommendations</a></li>
                    </ul>
                </div>
                <div>
                    <h4 data-i18n="footerHelpTitle">Help</h4>
                    <ul>
                        <li><a href="/terms" data-i18n="footerTerms">Terms</a></li>
                        <li><a href="/privacy" data-i18n="footerPrivacy">Privacy</a></li>
                        <li><a href="/faq" data-i18n="footerFAQ">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 data-i18n="footerCompanyTitle">Company</h4>
                    <ul>
                        <li><a href="/team" data-i18n="footerAboutUs">About us</a></li>
                        <li><a href="/contact" data-i18n="footerContactUs">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="subscribe">
                <h4 data-i18n="footerSubscribeTitle">Subscribe</h4>
                <form>
                    <input type="email" placeholder="Email address" data-i18n-placeholder="footerEmailPlaceholder">
                    <button type="submit">
                        <img src="/images/arrow-right.png" alt="Submit" data-i18n-alt="footerSubmitAlt">
                    </button>
                </form>
                <p data-i18n="footerMission"><br>Hello, we are MedAware. Our mission is to revolutionize medical education by making anatomy learning engaging, interactive, and accessible for everyone.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p data-i18n="footerCopyright">&copy; 2024 MedAware. All rights reserved.</p>
        </div>
    </footer>

     <script src="/js/script.js"></script>
         <script src="/js/script_lang.js"></script>

</body>
</html>
