
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedAware</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/styles2.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">


</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/images/logo.png" alt="MedAware Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="/" data-i18n="navHome">Home</a></li>
                <li><a href="/diagnostics" data-i18n="navDiagnostics">Diagnostics</a></li>
                <li><a href="/news" data-i18n="navNews">News</a></li>
                <li><a href="/team" data-i18n="navTeam">Team</a></li>
                <li><a href="/recommendations" data-i18n="navRecommendations">Recommendations</a></li>
            </ul>
        </nav>
        <div class="actions">
            <div class="moon-icon">
    <a href="/index-dark">
        <img src="/images/moon.png" alt="Moon Icon">
    </a>
</div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
    <div class="language-dropdown">
<button class="language-button" data-i18n="languageButton">English</button>
                <ul class="language-list">
                    <li><a href="#" data-lang="en">English</a></li>
                    <li><a href="#" data-lang="ru">Русский</a></li>
                    <li><a href="#" data-lang="kz">Қазақ</a></li>
                </ul>
</div>

            <a href="/signup" class="signup" data-i18n="signUp">Sign Up</a>
        </div>
    </header>

<main>
    <section class="privacy-section">
        <h1 class="privacy-title" data-i18n="privacyTitle">Privacy Policy</h1>
        <p class="last-updated" data-i18n="lastUpdated">Last Updated: January 1, 2024</p>
        
        <article class="privacy-article">
            <h2 class="privacy-heading" data-i18n="section1Title">1. Introduction</h2>
            <p data-i18n="section1Content">
                Welcome to MedAware! This privacy policy explains how we collect, use, and protect your personal information. By using our platform, you consent to the practices outlined in this policy.
            </p>
        </article>

        <article class="privacy-article">
            <h2 class="privacy-heading" data-i18n="section2Title">2. Information We Collect</h2>
            <p data-i18n="section2Content">
                We collect information you provide directly to us, such as when you create an account, fill out a form, or communicate with us. We may also collect information automatically, such as device data and usage statistics.
            </p>
        </article>

        <article class="privacy-article">
            <h2 class="privacy-heading" data-i18n="section3Title">3. How We Use Your Information</h2>
            <p data-i18n="section3Content">
                Your information is used to provide and improve our services, process transactions, communicate updates, and ensure platform security. We do not sell your personal data to third parties.
            </p>
        </article>

        <article class="privacy-article">
            <h2 class="privacy-heading" data-i18n="section4Title">4. Data Sharing</h2>
            <p data-i18n="section4Content">
                We may share your information with trusted third parties for the purpose of service delivery, legal compliance, or platform maintenance. All data sharing complies with applicable privacy laws.
            </p>
        </article>

        <article class="privacy-article">
            <h2 class="privacy-heading" data-i18n="section5Title">5. Data Protection</h2>
            <p data-i18n="section5Content">
                We implement technical and organizational measures to protect your data from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is completely secure.
            </p>
        </article>

        <article class="privacy-article">
            <h2 class="privacy-heading" data-i18n="section6Title">6. Your Rights</h2>
            <p data-i18n="section6Content">
                You have the right to access, update, or delete your personal information at any time. You may also opt out of certain data collection practices by adjusting your account settings or contacting us directly.
            </p>
        </article>

        <article class="privacy-article">
            <h2 class="privacy-heading" data-i18n="section7Title">7. Changes to This Policy</h2>
            <p data-i18n="section7Content">
                We may update this privacy policy from time to time. Any changes will be posted on this page with a revised "Last Updated" date. Continued use of our platform constitutes your acceptance of the changes.
            </p>
        </article>

        <article class="privacy-article">
            <h2 class="privacy-heading" data-i18n="section8Title">8. Contact Us</h2>
            <p data-i18n="section8Content">
                If you have any questions or concerns about this privacy policy, please contact us at <a href="mailto:support@medaware.com">support@medaware.com</a>.
            </p>
        </article>
    </section>
</main>

    <footer class="footer">
    <div class="footer-content">
        <div class="footer-links">
            <div>
                <h4 data-i18n="footerLinksHomeTitle">Home</h4>
                <ul>
                    <li><a href="/diagnostics" data-i18n="footerDiagnostics">Diagnostics</a></li>
                    <li><a href="/news" data-i18n="footerNews">News</a></li>
                    <li><a href="/recommendations" data-i18n="footerRecommendations">Recommendations</a></li>
                </ul>
            </div>
            <div>
                <h4 data-i18n="footerHelpTitle">Help</h4>
                <ul>
                    <li><a href="/terms" data-i18n="footerTerms">Terms</a></li>
                    <li><a href="/privacy" data-i18n="footerPrivacy">Privacy</a></li>
                    <li><a href="/faq" data-i18n="footerFAQ">FAQ</a></li>
                </ul>
            </div>
            <div>
                <h4 data-i18n="footerCompanyTitle">Company</h4>
                <ul>
                    <li><a href="/team" data-i18n="footerAboutUs">About us</a></li>
                    <li><a href="/contact" data-i18n="footerContactUs">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="subscribe">
            <h4 data-i18n="footerSubscribeTitle">Subscribe</h4>
            <form>
                <input type="email" placeholder="Email address" data-i18n-placeholder="footerEmailPlaceholder">
                <button type="submit">
                    <img src="/images/arrow-right.png" alt="Submit" data-i18n-alt="footerSubmitAlt">
                </button>
            </form>
            <p data-i18n="footerMission"><br>Hello, we are MedAware. Our mission is to revolutionize medical education by making anatomy learning engaging, interactive, and accessible for everyone.</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p data-i18n="footerCopyright">&copy; 2024 MedAware. All rights reserved.</p>
    </div>
</footer>

  <script>
   document.querySelectorAll('.faq-question').forEach(question => {
    question.addEventListener('click', () => {
        const parent = question.parentNode;
        parent.classList.toggle('active');

        document.querySelectorAll('.faq-item').forEach(item => {
            if (item !== parent && item.classList.contains('active')) {
                item.classList.remove('active');
            }
        });
    });
});
</script>

    <script src="/js/script_lang.js"></script>


</body>
</html>
