
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedAware</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/styles2.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">


</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="/images/logo.png" alt="MedAware Logo">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="/" data-i18n="navHome">Home</a></li>
                <li><a href="/diagnostics" data-i18n="navDiagnostics">Diagnostics</a></li>
                <li><a href="/news" data-i18n="navNews">News</a></li>
                <li><a href="/team" data-i18n="navTeam">Team</a></li>
                <li><a href="/recommendations" data-i18n="navRecommendations">Recommendations</a></li>
            </ul>
        </nav>
        <div class="actions">
            <div class="moon-icon">
    <a href="/index-dark">
        <img src="/images/moon.png" alt="Moon Icon">
    </a>
</div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
    <div class="language-dropdown">
<button class="language-button" data-i18n="languageButton">English</button>
                <ul class="language-list">
                    <li><a href="#" data-lang="en">English</a></li>
                    <li><a href="#" data-lang="ru">Русский</a></li>
                    <li><a href="#" data-lang="kz">Қазақ</a></li>
                </ul>
</div>

            <a href="/signup" class="signup" data-i18n="signUp">Sign Up</a>
        </div>
    </header>

<main>
    <section class="terms-section">
            <h1 class="terms-title">Terms and Conditions</h1>
            <p class="last-updated">Last Updated: January 1, 2024</p>
            
            <article class="terms-article">
                <h2 class="terms-heading">1. Introduction</h2>
                <p>
                    Welcome to MedAware! These terms and conditions outline the rules and regulations for the use of our platform. By accessing or using our services, you agree to be bound by these terms. If you disagree with any part of the terms, you may not access the platform.
                </p>
            </article>

            <article class="terms-article">
                <h2 class="terms-heading">2. Use of the Platform</h2>
                <p>
                    You agree to use the platform only for lawful purposes and in a manner that does not infringe the rights of or restrict or inhibit the use and enjoyment of the platform by any third party.
                </p>
            </article>

            <article class="terms-article">
                <h2 class="terms-heading">3. Intellectual Property</h2>
                <p>
                    All content, including text, graphics, logos, and software, is the property of MedAware or its licensors and is protected by copyright and intellectual property laws. You agree not to reproduce, duplicate, or redistribute any part of our content without permission.
                </p>
            </article>

            <article class="terms-article">
                <h2 class="terms-heading">4. User Responsibilities</h2>
                <p>
                    As a user, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer. You agree to accept responsibility for all activities that occur under your account.
                </p>
            </article>

            <article class="terms-article">
                <h2 class="terms-heading">5. Limitation of Liability</h2>
                <p>
                    MedAware will not be held liable for any damages arising from the use or inability to use the platform, including but not limited to direct, indirect, incidental, punitive, and consequential damages.
                </p>
            </article>

            <article class="terms-article">
                <h2 class="terms-heading">6. Amendments</h2>
                <p>
                    MedAware reserves the right to modify these terms at any time. Changes will be effective immediately upon posting on this page. Your continued use of the platform after changes indicates your acceptance of the updated terms.
                </p>
            </article>

            <article class="terms-article">
                <h2 class="terms-heading">7. Governing Law</h2>
                <p>
                    These terms shall be governed by and construed in accordance with the laws of your jurisdiction. Any disputes arising from these terms will be subject to the exclusive jurisdiction of the courts in your area.
                </p>
            </article>

            <article class="terms-article">
                <h2 class="terms-heading">8. Contact Information</h2>
                <p>
                    If you have any questions about these terms, please contact us at <a href="mailto:support@medaware.com">support@medaware.com</a>.
                </p>
            </article>
    </section>
</main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <div>
                    <h4 data-i18n="footerLinksHomeTitle">Home</h4>
                    <ul>
                        <li><a href="/diagnostics" data-i18n="footerDiagnostics">Diagnostics</a></li>
                        <li><a href="/news" data-i18n="footerNews">News</a></li>
                        <li><a href="/recommendations" data-i18n="footerRecommendations">Recommendations</a></li>
                    </ul>
                </div>
                <div>
                    <h4 data-i18n="footerHelpTitle">Help</h4>
                    <ul>
                        <li><a href="/terms" data-i18n="footerTerms">Terms</a></li>
                        <li><a href="/privacy" data-i18n="footerPrivacy">Privacy</a></li>
                        <li><a href="/faq" data-i18n="footerFAQ">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 data-i18n="footerCompanyTitle">Company</h4>
                    <ul>
                        <li><a href="/team" data-i18n="footerAboutUs">About us</a></li>
                        <li><a href="/contact" data-i18n="footerContactUs">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="subscribe">
                <h4 data-i18n="footerSubscribeTitle">Subscribe</h4>
                <form>
                    <input type="email" placeholder="Email address" data-i18n-placeholder="footerEmailPlaceholder">
                    <button type="submit">
                        <img src="/images/arrow-right.png" alt="Submit" data-i18n-alt="footerSubmitAlt">
                    </button>
                </form>
                <p data-i18n="footerMission"><br>Hello, we are MedAware. Our mission is to revolutionize medical education by making anatomy learning engaging, interactive, and accessible for everyone.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p data-i18n="footerCopyright">&copy; 2024 MedAware. All rights reserved.</p>
        </div>
    </footer>

  <script>
   document.querySelectorAll('.faq-question').forEach(question => {
    question.addEventListener('click', () => {
        const parent = question.parentNode;
        parent.classList.toggle('active');

        document.querySelectorAll('.faq-item').forEach(item => {
            if (item !== parent && item.classList.contains('active')) {
                item.classList.remove('active');
            }
        });
    });
});
</script>

    <script src="script_lang.js"></script>


</body>
</html>
